#define __unsigned_chars__ 1	/* Predefined */
#define __DATE__ "Feb 20 2021"	/* Predefined */
#define __TIME__ "17:38:47"	/* Predefined */
#define __STDC__ 1	/* Predefined */
#define __STDC_VERSION__ 199409L	/* Predefined */
#define __TI_C99_COMPLEX_ENABLED__ 1	/* Predefined */
#define __edg_front_end__ 1	/* Predefined */
#define __EDG_VERSION__ 404	/* Predefined */
#define __EDG_SIZE_TYPE__ unsigned int	/* Predefined */
#define __EDG_PTRDIFF_TYPE__ int	/* Predefined */
#define __GNUC_GNU_INLINE__ 1	/* Predefined */
#define __GNUC_MINOR__ 3	/* Predefined */
#define __GNUC_PATCHLEVEL__ 0	/* Predefined */
#define __VERSION__ "EDG gcc 4.3 mode"	/* Predefined */
#define __TI_COMPILER_VERSION__ 15012003	/* Predefined */
#define __COMPILER_VERSION__ 15012003	/* Predefined */
#define __TMS470__ 1	/* Predefined */
#define __TI_ARM__ 1	/* Predefined */
#define __32bis__ 1	/* Predefined */
#define __eabi__ 1	/* Predefined */
#define __TI_EABI_SUPPORT__ 1	/* Predefined */
#define __TI_EABI__ 1	/* Predefined */
#define __TI_VFPV3D16_SUPPORT__ 1	/* Predefined */
#define __TI_VFP_SUPPORT__ 1	/* Predefined */
#define __TI_TMS470_V7__ 1	/* Predefined */
#define __TI_ARM_V7__ 1	/* Predefined */
#define __TI_TMS470_V7R4__ 1	/* Predefined */
#define __TI_ARM_V7R4__ 1	/* Predefined */
#define __SIZE_T_TYPE__ unsigned	/* Predefined */
#define __PTRDIFF_T_TYPE__ int	/* Predefined */
#define __WCHAR_T_TYPE__ unsigned short	/* Predefined */
#define __big_endian__ 1	/* Predefined */
#define __TI_STRICT_ANSI_MODE__ 0	/* Predefined */
#define __TI_WCHAR_T_BITS__ 16	/* Predefined */
#define __TI_GNU_ATTRIBUTE_SUPPORT__ 1	/* Predefined */
#define __TI_STRICT_FP_MODE__ 1	/* Predefined */
#define _OPTIMIZE_FOR_SPACE 1
